*{
    margin: 0;
    padding: 0;
    
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 5px;
  overflow: hidden;
  background-color: rgb(0, 0, 0,0.1); 
  position: fixed;
  top: 0;
  width: 100%; 
}
body {
    background-image: url("imag/a1.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }
li{
    float: left;
}

li a{
    display: block;
    color: white;
    text-align: center;
    padding: 10px 16px;
    text-decoration: none;
}
li a:hover{
    background-color: rgba(246, 241, 241, 0.943);
    border-radius: 20px;
    color: #000;
}
.conte{
    float:right;
}
.main{
    padding-top: 60px;
}
.psig{
    background-color: rgb(0, 0, 0,0.0.1);
    width: 100%;
    height: auto;
    position: fixed;
    
}
h1{color: #f4fafa;
    font-size: xx-large;
}
.card{
    margin: 5px;
    border-style: solid;
    border-color: aqua;
    border-width: 10px;
    width: 230pt;
    height: auto;
    float: left;

}

.img{margin: 10px;
    padding: 10px;

}
footer{
    background-color: rgb(0, 0, 0,0.4);
    width: 1290px;
    margin-top: 500px;
    height: 105px;


}
.icon{
  margin: 20px;
  padding-top: 30px;
  display: flex;
  column-gap: 15px;

}

.icon1{
    width: 1.50rem;
    height: 1.50rem;
    padding: 5px;
    border-radius: 50%;
    grid-gap: 10px;
    box-shadow: 0 0 1px 2px gainsboro;
}
.icon1:hover{
    background-color: rgb(244, 236, 240);
}
.main{
    box-sizing: content-box;
    width: 100%;
    height:auto;
    display: flex;
    justify-content: center;
    
    
}
.min{
    width: 600px;
    height:500px ;
    margin-top: 100px;
    padding: 50px;
    background-repeat: no-repeat;
    position: fixed;
    transition: width 5ms;
    transition-duration: 50s;
    animation:anima 4s infinite;
    animation-duration: 9s;}
    
@-webkit-keyframes anima{
    from{
        background-image: url("imag/am3.png");
        background-size: 0px 0px; 
        width: 100px;
    }
    to {
        background-image: url("imag/am3.png");
        background-size: 250px 250px;
        width: 150px;
        

    }

} 
.min1{
  position: absolute;
  width: 50px;
  height: 50px;
  margin-right: 600px;
}
.min2{
  
  width: 25px;
  height: 25px;
  float: left;
  padding: 5px;
}
.min2:hover{
  border-radius: 50%;
  box-shadow: 0 0 2px 4px white;
}
.ane{
    padding-top: 30px;
    padding-left: 120px;
    position: fixed;
}
.icon_ri{
    position: absolute; 
    margin-left: 80%;
}
.icon2{
    width: 3rem;
    height: 2rem;
       
}
.icon2:hover{

background-color: rgb(244, 236, 240);
}
.ci22{
    margin: 50px 0px 0px 500px;
    padding: 10px;
    position: absolute;
    margin-top: -30px;
}
.icmm{
    width: 2rem;
    height: 2rem;
    float: left;
    background-color: #eff3f4;

}
h5{
    color: hsl(0, 41%, 97%);
    margin: 0px 0px 0px 50px;
    padding: 5px;
    font-size: 20px;
    
}
.mar{
  width: 30px;
  height: 30px;
}
/*singin htmlcss desun*/

/*singin htmlcss desuncolus*/
.logen-container{
    display: grid;
    padding: 10px;
    width: 100%;
    margin: 85px 300px;
  
}
.log-container{
    background-color: rgba(3, 128, 130, 0.992);
    max-width: 300px;
    height: 200px;
    text-align: center;
    font-family: arial;
    padding: 10px;
    border-radius: 30px;
    margin-bottom: -350px;
  
  }
  .log-container:hover{
    box-shadow: 0  0 4px 4px rgb(253, 253, 254); 
  }
/*singup htmlcss desun*/

.div-container{
    display: grid;
    padding: 10px;
    width: 100%;
    margin: 35px 300px;
    
    
}
b{
   position: absolute; 
   left: 60px;
   position: fixed;
   margin-top: 30px;
   color: rgb(198, 190, 190);
}
b:hover{ 
   color: #fdfdfd;
   text-shadow: 0 0 10px rgb(198, 190, 190);  
}
.form-container{
  background-color: rgba(3, 128, 130, 0.992);
  box-shadow: 0  0 6px 10px rgba(1, 20, 38, 0.3); 
  max-width: 300px;
  height: 400px;
  text-align: center;
  font-family: arial;
  padding: 10px;
  border-radius: 30px;
   
}
.form-container:hover{
    box-shadow:  0  0 6px 10px rgb(1, 20, 38, 0.7);  
  }
label{
    padding: 10pv;
    font-size: 20px;
    
}
input{
    box-shadow: 0 1px 2px 0 rgba(0, 0, 1, 1);
    border: 1px ;
    border-radius: 5px;
    width: 260px;
    height: 30px;
    padding: 5px;
    background-color: rgb(0, 0, 0,0.0);
    font-size: 20px;
    outline: none;
}
input:hover{
    box-shadow: 0 2px 4px 0 rgba(0, 0, 1, 1);
    background-color: #333;
    color: #fdfdfd;
     
}
.btn{
    box-shadow: 0 1px 2px 0 rgba(0, 0, 1, 1);
    margin-top: 30px;
    width: 100px; 
    height: 30px;
    background-color: rgb(0, 0, 0,0.0);
    border-radius: 5px;
    font-size: 20px;
    border: 1px;
}
.btn:hover{
    box-shadow: 0 3px 6px 0 rgba(0, 0, 1, 1);
    background-color: #333;
    color: #fdfdfd;
}
.Firstname,
.Lastname,
.Email,
.Password,
.Firstnamea,
.passworda{
  color: #000;

}
.firstname,
.lastname,
.email,
.password{
  background-color: rgba(121, 223, 246, 0.4);
  color: #000;
}

/*singup htmlcss desuncolus*/
/*profil htmlcss desun*/

.pr-imag{
    border-radius: 20px;
    max-height: 250px;
}
.container{
    margin-top: 100px;
    background-color: rgb(232, 233, 234,0.40);
    border-radius: 30px;
    box-shadow: 0 0 2px 4px  rgb(253, 253, 253); 
}
.containers{
    padding: 2px 16px;
}
b{
    font-size: xx-large;
}
/*profil htmlcss desuncolus*/
/*prodex htmlcss desun*/
.pmin-container{
    display: grid;
    grid-template-columns: auto auto auto ;
    gap: 30px;
    padding: 10px;
    margin-top: 100px;
    
    
}
.carda{
  box-shadow: 0 0 4px 4px  rgb(0, 9, 13);
  max-width: 320px;
  margin: auto;
  text-align: center;
  font-family: arial;
  padding: 10px;
  border-radius: 30px;  
}
.carda:hover {
  box-shadow: 0 0 4px 6px  rgb(255, 255, 255);
}
.price {
    color: #cee6f6;
    font-size: 28px;
  }
  
  .bt{
    border-radius: 10px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 200px;
    height: 30px;
    margin-top: 5px;
  }
  .bt:hover{
    background-color: #dbeef1;
    color: #000;
  } 

h2{
    color: hsl(185, 90%, 50%);
    font-size: 20px;
}
h2:hover{
  color: white;
  text-shadow: 0 0 10px rgb(255, 255, 255)
}
p{
    color: white;
    
}

.bod{
    background-image: url("imag/at1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.crad-imag{
   border-radius: 20px;
   width: 100px;
   height: 220px;
   

}

.mySlides {display:none;}

/*prodex htmlcss desuncolus*/
/*concat htmlcss desun*/


  .section{
    max-width: 600px;
    text-align: center;
    font-family: arial;
    border-radius: 30px;
    margin-top: 50px;
    background-color: rgba(3, 128, 130, 0.992);
    box-shadow: 0  0 6px 10px rgba(1, 20, 38, 0.30); 
  }
  .section .form{
    margin:20px;
  
  }

::placeholder{
  color:white;
  
} 
label{color:rgb(6, 6, 6);
 
}
input{font-size: x-large;}
  .form :where(.input-box input, .select-box) {
    position: relative;
    height: 40px;
    width: 95%;
    outline: none;
    font-size: 1rem;
    color:white;
    margin-top: 10px;
    border: 1px solid rgb(0, 0, 0, 0.1);
    border-radius: 6px;
    padding: 0 15px;
  }

  .form .column {
    display: flex;
    column-gap: 25px;
  }
  .form .gender-box {
    
    margin-top: 20px;
  }
  .gender-box h3 {
    color: white;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 8px;
  }
  .gender-option {
    display: flex;
    align-items: center;
    column-gap: 10px;
    
  }
  .form .gender {
    column-gap: 5px;
    
  }


  .form button {
    height: 55px;
    width: 50%;
    color: #333;
    font-size: 1.5rem;
    margin-top: 30px;
    border: none;
    transition: all 0.2s ease;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 1, 1);
    border-radius: 10px;
  }
  .form button:hover {
    background: rgb(13, 13, 13);
    text-shadow: 0 0 3px rgb(232, 233, 234) ;
    font-size: 35px;
  }

  .Date{
    width:190px;
    margin-left: 50px;
  }
  #check-male,#check-female,#check-other{
    width:170px ;
    
  }
  .ades{
    width: 220px;
    height: 30px;
    margin-top: 5px;
    background-color:rgb(0, 0, 0, 0.0) ;
    border-radius: 5px;
    border: none;
  }
  .ades:hover{
    box-shadow: 0 4px 4px 0 rgba(0, 0, 1, 1);
    font-size: 15px;
}

/*concat htmlcss desuncolus*/
/*carsle end htmlcss desuncolus*/
.contren {
  position: absolute;
  margin: 250px 400px 0px 0px;
  width: 1290px;
  height: 200px;
}
img{
  max-width: 1290px;
  height: 250px;
}
.ia{
  position: absolute;
  width: 100px;
  height: 100px;
  margin: 50px 0px 0px 500px;
  animation:im 4s infinite;
  animation-duration: 9s;}
    
@-webkit-keyframes im{
    0%{
      
    }
    25% {
      margin-left:0px;
    
    }
    50% {
      margin-right:200px;
      

    }

} 

.pa{  
    
    position: absolute;
    margin-top: 200px;
    color:whitesmoke;
    animation:imag 4s infinite;
    animation-duration: 9s;}
    
@-webkit-keyframes imag{
    from{
      margin-right: 0%; 
    }
    to {
      margin-left: 400px;
    

    }

} 

/*carsle and htmlcss desuncolus*/